[gd_scene load_steps=2 format=3 uid="uid://buna5kqiui6kx"]

[ext_resource type="Texture2D" uid="uid://bhfp5htp0la1v" path="res://bubble-removebg-preview.png" id="1_mirka"]

[node name="bubbles2" type="Sprite2D"]
self_modulate = Color(1, 1, 1, 0.588235)
position = Vector2(1493, 66)
scale = Vector2(0.2085, 0.196)
texture = ExtResource("1_mirka")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-74.8731, -377.66)
